In [39]:
import pandas as pd

In [40]:
df = pd.read_excel('default_of_credit_card_clients.xls')

In [41]:
df.shape

(30000, 25)

In [42]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,798fc410-45c1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,8a8c8f3b-8eb4,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,85698822-43f5,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,0737c11b-be42,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,3b7f77cc-dbc0,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [43]:
import numpy as np

In [44]:
np.random.seed(seed=24)

In [45]:
random_integers = np.random.randint(low=1,high=5,size=100)

In [46]:
is_equal_to_3 = random_integers == 3

In [47]:
is_equal_to_3[:5]

array([ True, False, False, False, False])

In [48]:
sum(is_equal_to_3)

22

In [49]:
random_integers[is_equal_to_3]

array([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])

In [73]:
id_counts = df['ID'].value_counts()      #returns the duplicate entries as a mask of true and false values
dupe_mask = id_counts == 2
dupe_mask

f0b963e7-4933     True
05009844-7be8     True
db91a87c-3cbe     True
9c53fb07-9b73     True
5f38afd8-e138     True
                 ...
772c91fe-27f4    False
16fa57c4-89b2    False
3877c458-ceb1    False
609dfdaf-4a1e    False
bcd22b21-2276    False
Name: ID, Length: 29687, dtype: bool

In [68]:
dupe_ids = id_counts.index[dupe_mask]
dupe_ids = list(dupe_ids)
len(dupe_ids)

313

In [70]:
df.loc[df['ID'].isin(dupe_ids[0:3]),:].head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
8255,db91a87c-3cbe,80000,1,2,2,28,0,0,0,0,...,50142,46888,47592,3122,2123,4300,0,2800,3000,0
8355,db91a87c-3cbe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14027,f0b963e7-4933,260000,2,2,1,48,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
14127,f0b963e7-4933,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17604,05009844-7be8,180000,2,3,1,43,-1,-1,-1,-1,...,780,0,0,0,780,780,0,0,0,0

In [56]:
df_zero_mask = df == 0
df_zero_mask

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,False,True,True,True,True,False
1,False,False,False,False,False,False,False,False,True,True,...,False,False,False,True,False,False,False,True,False,False
2,False,False,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,False,False,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,False,True
29996,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,True,True,True
29997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
29998,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
29999,False,False,False,False,False,False,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False

In [59]:
feature_zero_mask = df_zero_mask.iloc[:,1:].all(axis=1)    #all method returns false if anyone in row is False/0 (if axis=1)
sum(feature_zero_mask)
print(feature_zero_mask)

0        False
1        False
2        False
3        False
4        False
         ...
29995    False
29996    False
29997    False
29998    False
29999    False
Length: 30000, dtype: bool

In [74]:
df_clean_1 = df.loc[~feature_zero_mask,:].copy()
df_clean_1.shape

(29685, 25)

In [75]:
df_clean_1['ID'].nunique()   # returns the unique ID's

29685

In [77]:
valid_pay_1_mask = df_clean_1['PAY_1'] != 'Not available'
valid_pay_1_mask      #returns the PAY_1 values as if it is  available it puts True otherwise False

0        True
1        True
2        True
3        True
4        True
         ...
29995    True
29996    True
29997    True
29998    True
29999    True
Name: PAY_1, Length: 29685, dtype: bool

In [78]:
df_clean_2 = df_clean_1.loc[valid_pay_1_mask,:].copy()

In [79]:
df_clean_2['PAY_1'] = df_clean_2['PAY_1'].astype('int64')
df_clean_2[['PAY_1', 'PAY_2']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26664 entries, 0 to 29999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PAY_1   26664 non-null  int64
 1   PAY_2   26664 non-null  int64
dtypes: int64(2)
memory usage: 624.9 KB

In [80]:
df_clean_2['EDUCATION'].replace(to_replace=[0, 5, 6], value=4, inplace=True)
df_clean_2['EDUCATION'].value_counts()

2    12458
1     9412
3     4380
4      414
Name: EDUCATION, dtype: int64

In [81]:
df_clean_2['MARRIAGE'].replace(to_replace=0, value=3, inplace=True)
df_clean_2['MARRIAGE'].value_counts()

2    14158
1    12172
3      334
Name: MARRIAGE, dtype: int64

In [82]:
df_clean_2['EDUCATION_CAT'] = 'none'

In [83]:
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION EDUCATION_CAT
0          2          none
1          2          none
2          2          none
3          2          none
4          2          none
5          1          none
6          1          none
7          2          none
8          3          none
9          3          none

In [84]:
cat_mapping = {
    1: "graduate school",
    2: "university",
    3: "high school",
    4: "others"
}

In [87]:
df_clean_2['EDUCATION_CAT'] = df_clean_2['EDUCATION'].map(cat_mapping)
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION    EDUCATION_CAT
0          2       university
1          2       university
2          2       university
3          2       university
4          2       university
5          1  graduate school
6          1  graduate school
7          2       university
8          3      high school
9          3      high school

In [88]:
edu_ohe = pd.get_dummies(df_clean_2['EDUCATION_CAT'])
edu_ohe.head(10)
df_with_ohe = pd.concat([df_clean_2, edu_ohe], axis=1)
df_with_ohe[['EDUCATION_CAT', 'graduate school',
             'high school', 'university', 'others']].head(10)
#df_with_ohe.to_csv('cleaned_data.csv', index=False)

     EDUCATION_CAT  graduate school  high school  university  others
0       university                0            0           1       0
1       university                0            0           1       0
2       university                0            0           1       0
3       university                0            0           1       0
4       university                0            0           1       0
5  graduate school                1            0           0       0
6  graduate school                1            0           0       0
7       university                0            0           1       0
8      high school                0            1           0       0
9      high school                0            1           0       0